.header {
    background-image: url(gala.png);
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: #fae8c8;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px #000000;
    font-size: 45px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.card3 {
  background-color: #a2006d;
 padding:20px;
 margin-bottom:10px;
 text-align:center;
}
.T
{
	font-size:35px; 
	color:black; 
	text-shadow: 12px 9px 9px rgba(16,16,16,0.55);
	font-family: 'Lobster', cursive;
	text-align:center;
}

.doubleline
{
    border-top: 3px double black;
    border-bottom: 3px double black;
}

.vertical-line {
    position: relative;
}

.vertical-line::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -5px; 
    width: 10px; 
    background-color: #a2006d;
}

.description1 {
  font-size: 20px;
  line-height: 1.6;
}

.description1::first-letter {
  font-size: 250%;
}

.mare
{
	font-size: 24px;
	font-weight: bold;
}

.description1::after {
  content: ""; 
  display: block;
  font-size: 24px;
  margin-top: 10px;
  text-align: center;
}

.description1::before {
  content: "\00A0\00A0"; 
}

.description2
{
	font-size: 20px;
	line-height: 1.6;
}

.resized-image {
  width: 470px; 
  height: auto; 
  border: 2px solid black;
  border-radius: 10px;
  margin-top:15px;
}
.larger-column2 {
    flex: 0 0 calc(66% - 5px); 
    max-width: calc(66% - 5px); 
    margin-right: 15px; 
	margin-left: 10px;
	
}

.under {
    text-decoration: underline;
    text-decoration-color: #a2006d;
}

.cerc {
  height: 10px;
  width: 10px;
  background-color: #a2006d;
  border-radius: 50%;
  display: inline-block;
}